{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "project: RSS Aggregator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anitnelav01/frontend-project-11.git"
  },
  "author": "Valentina Gorshkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anitnelav01/frontend-project-11"
  },
  "homepage": "https://github.com/Anitnelav01/frontend-project-11#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",    
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "i18next": "^22.5.0",
    "lodash": "^4.17.21",
    "on-change": "^4.0.2",
    "yup": "^1.1.1"
  }
}
